
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="../../favicon.ico"-->

    <title>Dark Tropical Bootstrap Theme</title>

    <!-- jQuery -->
    <script src="./dist/darktropical/js/jquery.min.js"></script>
    <script src="./dist/darktropical/js/jquery.touchSwipe.min.js"></script>

    <!-- Bootstrap -->
    <link href="./dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./dist/bootstrap/js/bootstrap.min.js"></script>

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <!-- Dark Tropical -->
    <link href="./dist/darktropical/css/darktropical.css" rel="stylesheet">
    <script src="./dist/darktropical/js/darktropical.js"></script>
  </head>

  <body>

    <div class="wrapper">

      <nav id="sidebar" class="sidebar">
        <div class="app-name">
          <h3>SUNSET</h3>
        </div>    
        <ul>
          <li class="active ripple-30"><a href="#home">Home</a></li>
          <li>
            <a href="#" data-toggle="collapse" data-target="#homeSubmenu" aria-expanded="false">Components<i class="material-icons">expand_more</i></a>
            <ul class="collapse" id="homeSubmenu">
              <li class="ripple-30"><a href="#buttons">Buttons</a></li>
              <li class="ripple-30"><a href="#tables">Tables</a></li>
              <li class="ripple-30"><a href="#cards">Cards</a></li>
              <li class="ripple-30"><a href="#forms">Forms</a></li>
              <li class="ripple-30"><a href="#alerts">Alerts</a></li>
              <li class="ripple-30"><a href="#list_groups">List Groups</a></li>
              <li class="ripple-30"><a href="#panels">Panels</a></li>
              <li class="ripple-30"><a href="#wells">Wells</a></li>
            </ul>
          </li>
          <li class="ripple-30"><a href="#users">Users</a></li>
          <li class="ripple-30"><a href="#advanced_search">Advanced Search</a></li>
          <li class="ripple-30"><a href="#account_management">Account Management</a></li>
        </ul>
      </nav>

      <div class="app-bar">
        <div class="container">
          <a href="#" id="hamburger-menu"><i class="material-icons icon-app-bar">menu</i></a>
        </div>
      </div>
    
      <!-- Page Content -->
    <div class="container-fluid" id="content">
      <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
          <h1>Sunset
            <br><small>A Bootstrap 3 Theme</small>
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ante justo. Suspendisse ultrices purus id mi iaculis tempor. Maecenas gravida velit eget augue rhoncus aliquam. Sed est purus, egestas non gravida nec, accumsan a nibh. Cras accumsan enim vitae mauris feugiat, vel tincidunt nisi condimentum.</p>

          <button type="button" class="btn btn-lg btn-raised btn-primary ripple-90">VISIT OUR GITHUB</button>
        </div>


        <div id="buttons" class="page-header">
          <h1>Buttons</h1>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2>Raised</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <p>
              <button type="button" class="btn btn-lg btn-raised btn-default ripple-black-30">DEFAULT</button>
              <button type="button" class="btn btn-lg btn-raised btn-primary ripple-90">PRIMARY</button>
              <button type="button" class="btn btn-lg btn-raised btn-success ripple-90">SUCCESS</button>
              <button type="button" class="btn btn-lg btn-raised btn-info ripple-90">INFO</button>
              <button type="button" class="btn btn-lg btn-raised btn-warning ripple-90">WARNING</button>
              <button type="button" class="btn btn-lg btn-raised btn-danger ripple-90">DANGER</button>
            </p>
            <p>
              <button type="button" class="btn btn-raised btn-default ripple-black-30">DEFAULT</button>
              <button type="button" class="btn btn-raised btn-primary ripple-90">PRIMARY</button>
              <button type="button" class="btn btn-raised btn-success ripple-90">SUCCESS</button>
              <button type="button" class="btn btn-raised btn-info ripple-90">INFO</button>
              <button type="button" class="btn btn-raised btn-warning ripple-90">WARNING</button>
              <button type="button" class="btn btn-raised btn-danger ripple-90">DANGER</button>
            </p>
            <p>
              <button type="button" class="btn btn-raised btn-sm btn-default ripple-black-30">DEFAULT</button>
              <button type="button" class="btn btn-raised btn-sm btn-primary ripple-90">PRIMARY</button>
              <button type="button" class="btn btn-raised btn-sm btn-success ripple-90">SUCCESS</button>
              <button type="button" class="btn btn-raised btn-sm btn-info ripple-90">INFO</button>
              <button type="button" class="btn btn-raised btn-sm btn-warning ripple-90">WARNING</button>
              <button type="button" class="btn btn-raised btn-sm btn-danger ripple-90">DANGER</button>
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2>Flat</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <p>
              <button type="button" class="btn btn-lg btn-flat btn-default ripple-black-30">DEFAULT</button>
              <button type="button" class="btn btn-lg btn-flat btn-primary ripple-black-30">PRIMARY</button>
              <button type="button" class="btn btn-lg btn-flat btn-success ripple-black-30">SUCCESS</button>
              <button type="button" class="btn btn-lg btn-flat btn-info ripple-black-30">INFO</button>
              <button type="button" class="btn btn-lg btn-flat btn-warning ripple-black-30">WARNING</button>
              <button type="button" class="btn btn-lg btn-flat btn-danger ripple-black-30">DANGER</button>
            </p>
            <p>
              <button type="button" class="btn btn-flat btn-default ripple-black-30">DEFAULT</button>
              <button type="button" class="btn btn-flat btn-primary ripple-black-30">PRIMARY</button>
              <button type="button" class="btn btn-flat btn-success ripple-black-30">SUCCESS</button>
              <button type="button" class="btn btn-flat btn-info ripple-black-30">INFO</button>
              <button type="button" class="btn btn-flat btn-warning ripple-black-30">WARNING</button>
              <button type="button" class="btn btn-flat btn-danger ripple-black-30">DANGER</button>
            </p>
            <p>
              <button type="button" class="btn btn-flat btn-sm btn-default ripple-black-30">DEFAULT</button>
              <button type="button" class="btn btn-flat btn-sm btn-primary ripple-black-30">PRIMARY</button>
              <button type="button" class="btn btn-flat btn-sm btn-success ripple-black-30">SUCCESS</button>
              <button type="button" class="btn btn-flat btn-sm btn-info ripple-black-30">INFO</button>
              <button type="button" class="btn btn-flat btn-sm btn-warning ripple-black-30">WARNING</button>
              <button type="button" class="btn btn-flat btn-sm btn-danger ripple-black-30">DANGER</button>
            </p>
          </div>
        </div>


        <div id="tables" class="page-header">
          <h1>Tables</h1>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2>Regular vs Condensed</h2>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12">
            <h3>Regular</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h3>Condensed Table</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <!--div class="table-responsive"-->
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Username</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
            <!--/div-->
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2>Select and Action Buttons</h2>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Username</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                      <i class="btn btn-action material-icons">bookmark</i>
                      <i class="btn btn-action material-icons">edit</i>
                      <i class="btn btn-action material-icons">delete</i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                      <i class="btn btn-action material-icons">bookmark</i>
                      <i class="btn btn-action material-icons">edit</i>
                      <i class="btn btn-action material-icons">delete</i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <i class="btn btn-action material-icons">bookmark</i>
                      <i class="btn btn-action material-icons">edit</i>
                      <i class="btn btn-action material-icons">delete</i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>
                      <i class="btn btn-action material-icons">bookmark</i>
                      <i class="btn btn-action material-icons">edit</i>
                      <i class="btn btn-action material-icons">delete</i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>
                      <i class="btn btn-action material-icons">bookmark</i>
                      <i class="btn btn-action material-icons">edit</i>
                      <i class="btn btn-action material-icons">delete</i>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <input type="checkbox">
                      </div>
                    </td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                      <i class="btn btn-action material-icons">bookmark</i>
                      <i class="btn btn-action material-icons">edit</i>
                      <i class="btn btn-action material-icons">delete</i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <h2>Fixed Header</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="table table-fixed-header">
              <div class="fixed-header">
                <table class="table">
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="fixed-body" style="height: 189px">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                    <tr>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div id="cards" class="page-header">
          <h1>Cards</h1>
        </div>
        
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
             <div class="card">
               <div class="card-rich-media"><img src="./img/img1.jpg" alt="Crab at the beach" class="img-responsive"></div>
               <div class="card-primary-title">
                  <div class="title">
                    Title goes Header
                    <small>Secondary text</small>
                  </div>
               </div>
               <div class="card-supporting-text hidden-xs">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.
               </div>
               <div class="card-actions">
                  <div class="button-group">
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">ACTION 1</button>
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">ACTION 2</button>
                  </div>
               </div>
             </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card">
              <div class="card-rich-media"><img src="./img/img2.jpg" alt="Crab at the beach" class="img-responsive"></div>
              <div class="card-primary-title">
                  <div class="title">
                    Title goes Header
                    <small>Secondary text</small>
                  </div>
               </div>
              <div class="card-supporting-text hidden-xs">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.
              </div>
              <div class="card-actions">
                 <div class="buttons">
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">ACTION 1</button>
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">ACTION 2</button>
                 </div>
                 <div class="action-buttons">
                    <i class="btn btn-action material-icons">bookmark</i>
                    <i class="btn btn-action material-icons">delete</i>
                 </div>
              </div>
            </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="card">
            <div class="card-rich-media"><img src="./img/img3.jpg" alt="Crab at the beach" class="img-responsive"></div>
            <div class="card-primary-title">
                <div class="title">
                  Title goes Header
                  <small>Secondary text</small>
                </div>
             </div>
            <div class="card-supporting-text hidden-xs">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.
            </div>
            <div class="card-actions">
                <button type="button" class="btn btn-flat btn-default ripple-black-30">ACTION</button>
                <button type="button" class="btn btn-flat btn-primary ripple-black-30">ACTION</button>
            </div>
          </div>
        </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="card">
              <div class="card-primary-title">
                <div class="avatar-pic">
                    <img src="./img/img4.jpg" alt="Crab at the beach" class="">
                </div>
                <div class="title">
                    Title goes Header
                    <small>Secondary text</small>
                </div>
              </div>
              <div class="card-rich-media"><img src="./img/img4.jpg" alt="Crab at the beach" class="img-responsive"></div>
              <div class="card-supporting-text hidden-xs">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
              <div class="card-actions">
                  <div class="buttons">
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">READ</button>
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">SHARE</button>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card">
                <div class="card-rich-media"><img src="./img/img5.jpg" alt="Crab at the beach" class="img-responsive"></div>
                <div class="card-primary-title">
                    <div class="title">
                      Title goes Header
                      <small>Secondary text</small>
                    </div>
                 </div>
                <div id="cardExpansion" class="card-supporting-text collapse">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.</p>
                </div>
                <span class="card-divider"></span>
                <div class="card-actions">
                    <button type="button" data-toggle="collapse" data-target="#cardExpansion" aria-expanded="false" class="btn btn-flat btn-primary ripple-black-30"><span class="text-collapsed">EXPAND</span><span class="text-expanded">COLLAPSE</span></button>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="card">
                <div class="card-rich-media"><img src="./img/img6.jpg" alt="Crab at the beach" class="img-responsive"></div>
                <div class="card-primary-title">
                    <div class="title">
                      Title goes Header
                      <small>Secondary text</small>
                    </div>
                 </div>
                <div class="card-supporting-text hidden-xs">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.
                </div>
                <span class="card-divider"></span>
                <div class="card-supporting-text hidden-xs">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit est, fermentum sit amet mattis ut, pellentesque in nisi.
                </div>
                <div class="card-actions">
                    <button type="button" class="btn btn-flat btn-default ripple-black-30">ACTION</button>
                    <button type="button" class="btn btn-flat btn-primary ripple-black-30">ACTION</button>
                </div>
              </div>
            </div>
        </div>

        <div id="forms" class="page-header">
          <h1>Forms</h1>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <h2>Input texts</h2>

            <form>
              <div class="form-group material-input">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1">
              </div>
              <div class="form-group material-input">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>             
            </form>
          </div>

          <div class="col-xs-12 col-sm-6">
              <h2>Selects</h2>

              <div class="form-group material-select">
                <label>Categories</label>
                <select class="form-control">
                  <option>Antigua and Barbuda</option>
                  <option>Belarus</option>
                  <option>Serbia</option>
                  <option>South Africa</option>
                  <option>Zimbabwe</option>
                </select>
              </div>
                
              <div class="form-group material-select">
                <label>Choices</label>
                <select multiple class="form-control">
                  <option>Angola</option>
                  <option>Burma (Myanmar)</option>
                  <option>Cambodia</option>
                  <option>Iceland</option>
                  <option>Montenegro</option>
                </select>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <h2>Checkbox</h2>

            <form>
              <div class="checkbox">
                <label>Check me out
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>                
              </div>
              <div class="checkbox">
                <label>Check me out
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>                
              </div>
              <div class="checkbox">
                <label>Check me out
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>                
              </div>
            </form>
          </div>

          <div class="col-xs-12 col-sm-3">
            <h2>Radio Buttons</h2>

            <form>
              <div class="radiobutton">
                <label>Check me out
                  <input type="radio" name="radio" checked="checked">
                  <span class="checkmark"></span>
                </label>                
              </div>
              <div class="radiobutton">
                <label>Check me out
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>                
              </div>
              <div class="radiobutton">
                <label>Check me out
                  <input type="radio" name="radio">
                  <span class="checkmark"></span>
                </label>                
              </div>
            </form>
          </div>

          <div class="col-xs-12 col-sm-6">
            <h2>File inputs</h2>
            <form>
              <div class="fileinput">
                <label for="exampleInputFile2">
                  <input type="file" id="exampleInputFile2">
                  <span class="btn btn-raised btn-default btn-file">UPLOAD</span>
                  <span class="file-name">No files selected</span>
                </label>
                <p class="help-block">Example block-level help text here.</p>
              </div>
            </form>
          </div>
        </div>


        <div id="alerts" class="page-header">
          <h1>Alerts</h1>
        </div>
        <div class="alert alert-info" role="alert">
          <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        </div>
        <div class="alert alert-success" role="alert">
          <strong>Well done!</strong> You successfully read this important alert message.
        </div>
        <div class="alert alert-warning" role="alert">
          <strong>Warning!</strong> Best check yo self, you're not looking too good.
        </div>
        <div class="alert alert-danger" role="alert">
          <strong>Oh snap!</strong> Change a few things up and try submitting again.
        </div>


        <div id="list_groups" class="page-header">
          <h1>List groups</h1>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                Cras justo odio
              </a>
              <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
              <a href="#" class="list-group-item">Morbi leo risus</a>
              <a href="#" class="list-group-item">Porta ac consectetur ac</a>
              <a href="#" class="list-group-item">Vestibulum at eros</a>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="list-group">
              <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
              </a>
            </div>
          </div><!-- /.col-sm-4 -->
        </div>


        <div id="panels" class="page-header">
          <h1>Panels</h1>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
          <div class="col-sm-4">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
          </div><!-- /.col-sm-4 -->
        </div>


        <div id="wells" class="page-header">
          <h1>Wells</h1>
        </div>
        <div class="well">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
      </div>
      
    </div>

  </body>
</html>
